@import '../../assets/css/variables.less';

.burst-tour-hook{
float:left;
}
/**
	Plugins overview tour
*/

.burst-plugins-overview-tour-container {
  margin-left: 200px;
}

/**
  Dashboard tour
 */ 
.shepherd-element {
  z-index:2;

  &.shepherd-theme-arrows.burst-shepherd.shepherd-has-title .shepherd-content header {
	background-color: var(--rsp-green, #2e8a37);
	display: inline-block;
	width: 100%;
	height: 45px;
	}

  &.shepherd-theme-arrows .shepherd-content header h3 {
	color: white;
	font-weight: 700;
  }

  &.shepherd-theme-arrows .shepherd-content footer .shepherd-buttons  {
	font-weight: 700;
  }
}
.shepherd-title {
  font-size: 16px;
}

.shepherd-content {
  width: 450px;
}

.burst-tour-logo {
  height: 70px;
  //margin-left: 25px;
}

.burst-tour-logo-text {
  height: 70px;
  display: flex;
}

.burst-tour-text {
  display: flex;
  margin-left: 25px;
  justify-content: center;
  flex-direction: column;
}

.shepherd-button {
  text-transform: none !important;
}

.shepherd-element.shepherd-theme-arrows.shepherd-has-title .shepherd-content header a.shepherd-cancel-link {
  opacity: 1;
  color: #f2f2f2;
  font-weight: bold;
  margin-top: -1px;
}
.shepherd-element.shepherd-theme-arrows.shepherd-element-attached-top.shepherd-element-attached-center.shepherd-has-title .shepherd-content:before{
  border-bottom-color: var(--rsp-green);
}