@import 'reset.less';
@import 'variables.less';
@import 'input-fields.less';
:root{
	--rsp-black: #333;
	--rsp-yellow: #f4bf3e;
	--rsp-blue: #29b6f6;
	--rsp-green: #61CE70;
	--rsp-red: #D7263D;
	--rsp-pink: #E35899;
	--rsp-orange: #f39c12;
}

//wordpress inserts notices after the first h1 or h2. To prevent breaking layout we insert an empty h1 tag at the start of our page, where WP can insert the notice.
#burst .burst-noticed-hook-element {
	display: none !important;
}

.burst-block {
	background: #fff;
	box-shadow: @box-shadow;
	border-radius: @border-radius;
}

html, body {
	font-size: 62.5%;
}

#wpbody-content {
	font-size: 1.4rem;
	line-height: 1.6rem;
}

#burst {
	> * {
		font-size: @default-font-size;
	}
	line-height: @default-line-height;
	color: @text-color;
	padding-bottom: 20px;
	margin: 0 0 0 -20px;

	h1, h2, h3, h4, h5, h6, p {
		color: @text-color;
		//margin: @small-margin 0;
		a{
			font-weight: 400;
		}
		font-weight: 400;
	}
	h1{
		font-size: @default-font-size + 1;
		line-height: (@default-font-size + 1) * 1.5;
		font-weight: 700;
	}
	h2{
		font-size: @default-font-size + 0.6;
		line-height: (@default-font-size + 0.6) * 1.5;
		font-weight: 600;
	}
	h3 {
		font-size: @default-font-size + 0.3;
		line-height: (@default-font-size + 0.3) * 1.5;
		font-weight: 600;
	}
	h4{
		font-size: @default-font-size + 0.2;
		line-height: (@default-font-size + 0.2) * 1.5;
	}
	h5{
		font-size: @default-font-size;
		line-height: (@default-font-size) * 1.5;
		font-weight: 700;
	}
	h6{
		line-height: @default-font-size * 1.5;
		font-size: @default-font-size;
		font-weight: 600;
	}

	p {
		font-size: @default-font-size;
		line-height: @default-line-height;
		max-width: 60ch;
	}

	a {
		font-size: @default-font-size;
	}

	label {
		font-size: 1.5rem;
		line-height: 2.4rem;
	}

	input[type="checkbox"], input[type="radio"] {
		height: 1.6rem;
		width: 1.6rem;
	}

	input[type="checkbox"]:before {
		height: 1.8rem;
		width: 1.8rem;
	}
	.button{
		padding: 0px 20px;
		min-width: 100px
	}

	#burst-header {
		display: flex;
		justify-content: space-between;
		height: 70px;
		box-sizing: border-box;
		background-color: #fff;

		img {
			margin: auto @default-margin;
			padding: @default-padding;
			padding-right: 0;
			width: 90px;
		}

		.burst-header-left {
			display: flex;
			align-items: left;

			.burst-header-menu {
				margin: auto 15px;

				a {
					font-size: 1.4rem;
					padding: 23px 15px;
					text-decoration: none;
					color: @light-text-color;
					height: 100%;
					border-bottom: 4px solid transparent;
					transition: border 0.3s ease-out;
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;

					&.active {
						border-bottom: 4px solid @brand-primary;
					}

					&:hover {
						color: @brand-primary;
					}
				}

			}
		}

		.burst-header-right {
			display: flex;
			align-items: center;
			margin-left: auto;
			padding: @default-padding;

			a, button {
				margin-left: @default-margin;
			}
			select {
				max-width: 60ch;
			}
		}

	}

	#burst-content-area {
		margin: @small-margin;
	}

	/* field styles */

	.field-group {
		.burst-label {
			vertical-align: top;
			text-align: left;
			margin: @small-margin @small-margin @small-margin 0;
			line-height: 1.3rem;
			font-weight: 600;
			color: #23282d;
			text-shadow: none;
		}

		.burst-field {
			margin-bottom: @default-margin;
		}

		&.first .burst-label {
			padding-top: 0;
		}

		.weightslider {
			width: 100%;

			input {
				width: 100%;
				max-width: 400px;
			}
		}
	}

	.burst-notice-container {

		&:not(:empty) {
			min-height: 46px;
		}
	}

	.burst-notice {
		font-size: 1.2rem;
		line-height: 1.8rem;
		padding: 1rem 1.5rem;

		.burst-message {

			padding: 14px 0;
		}

		.burst-status {
			display: block;
			min-width: 60px;
			text-align: center;
			border-radius: 15px;
			padding: 4px 8px 4px 8px;
			font-size: 1.2rem;
			font-weight: 600;
			height: 17px;
			line-height: 17px;
			color: white;


			&.burst-completed {
				background-color: @color-success;
			}

			&.burst-open {
				background-color: @color-open;
			}

			&.burst-urgent {
				background-color: @color-warning;
			}
		}

		.burst-plusone {
			border-radius: 50%;
			background-color: @color-error;
			color: #fff;
			padding: 2px 6px;
			font-size: 1rem;
		}

		> div {
			padding: 10px 0;
		}

		> div:nth-child(3) {
			padding: 0;
		}

		button {
			color: @grey-light;
			margin-top: 10px;
			border: 0;
			background-color: transparent;
			cursor: pointer;

			.burst-close-notice-x {
				color: #ccc;
				font-size: 0.9rem;
			}
		}
	}


	/*
    Animated skeleton screen using CSS.

    Create shapes using gradients that simulate solids.

    Use `:empty` pseduo-class to show skeleton screen background only while container has no content (ex: for the "loading" state). When content is added to the container element, the pseudo-class selector won't match anymore and the skeleton screen will be removed automatically; no need to toggle a separate class on the container.

    See: https://developer.mozilla.org/en-US/docs/Web/CSS/:empty

    Animating one layer of the background which is a tilted linear gradient with white in the middle to achieve shine effect.
    */

	.burst-skeleton:empty {

		width: 100%;
		height: 400px; /* change height to see repeat-y behavior */

		background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 80%),
		linear-gradient(#dadada 20px, transparent 0),
		linear-gradient(#dadada 20px, transparent 0),
		linear-gradient(#dadada 20px, transparent 0),
		linear-gradient(#dadada 20px, transparent 0);

		background-repeat: repeat-y;

		background-size: 50px 160px, /* highlight */ 150px 160px,
		350px 160px,
		300px 160px,
		250px 160px;

		background-position: 0 0, /* highlight */ 0px 0,
		0px 40px,
		0px 80px,
		0px 120px;

		animation: shine 1s infinite;
	}

	@keyframes shine {
		to {
			background-position: 100% 0, /* move highlight to right */ 0px 0,
			0px 40px,
			0px 80px,
			0px 120px;
		}
	}

	/* Notices */

	.burst-panel {
		font-size: 1.3rem !important;
		color: #383d41;
		background-color: #F2F2F2;
		border: 1px solid #d6d8db;
		padding: 10px 15px;
		border-radius: 0px;

		.burst-panel-title {
			cursor: pointer;
		}

		.burst-field > div {
			margin: 10px 0;
		}

		.burst-panel-content {
			display: none;
			background-color: #fff;
			border: 1px solid #d6d8db;
			border-top: 0;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			padding: 10px 15px;
		}

		h1 {
			font-size: 2.2rem;
		}

		p {
			font-size: 1.3rem !important;
		}

		&.burst-notice {
			background-color: #fff;
			border-color: #fff;
			border: 0;
			border-left: 4px solid #29b6f6;
			color: black;
			margin: 10px 0px 10px 0px;
			padding-left: 15px;
		}

		&.burst-success {
			background-color: #61ce70;
			border-color: #61ce70;
			color: #fff;
		}

		&.burst-warning {
			color: #333333;
			background-color: #fbc43d;
			border-color: #fbc43d;
			margin: 10px 0px 10px 0px;
		}

		ul {
			list-style-type: disc;
			margin-left: 22px;
		}

	}

	.burst-grid.statistics .burst-grid-content {
		border-bottom: 0;
	}

	/*
    Tips and Tricks and Upsell
   */

	.burst-tips-tricks-container {
		display: flex !important;
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 10px;
		font-size: @default-font-size - 0.1rem;
		line-height: @default-line-height;

		@media screen and (max-width: 480px) {
			flex-direction: row;
			overflow: hidden;
		}
		.burst-tips-tricks-element {
			color: @light-text-color;
			width: 50%;

			a {
				//text-decoration: none;
				color: @light-text-color;
				font-size: @default-font-size - 0.1rem;
				transition: color 0.3s ease;
				display: flex;
				align-items: center;


				&:hover {
					color: @brand-primary;
					text-decoration: underline;
					.burst-bullet{
						background-color: @brand-primary;
					}
					.burst-tips-tricks-content{
						text-decoration: underline;
					}
				}
			}

			.burst-bullet {
				transition: background-color 0.3s ease;
				margin: 4px 9px;
				background-color: @grey-light;
				float: left;
			}

			.burst-tips-tricks-content {
				margin: 3px 0;
				float: left;
			}
		}
	}
	.upsell-grid-container {
		//display: flex !important; //we need important here, because the grid switch overrides it on element level
		//justify-content: space-between;
		.rsp-logo {
			img {
				height: 34px;
			}
		}

		.burst-upsell {
			display: flex !important; //we need important here, because the grid switch overrides it on element level
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			color: @light-text-color;
			width: 100%;
			font-size: @default-font-size - 0.1rem;
			line-height: @default-line-height;
			a{
				font-size: @default-font-size - 0.1rem;

			}
			&.burst-rsssl{
				a:hover{
					color: @rsp-yellow;
				}
			}
			&.burst-cmplz{
				a:hover{
					color: @rsp-blue;
				}
			}
			&.burst-zip{
				a:hover{
					color: @rsp-pink;
				}
			}

			.plugin-status {
				margin-left: auto;
			}
			.plugin-color, .plugin-text, .plugin-status{
				display: flex;
				align-items: center;
			}
			.plugin-text {
				color: @light-text-color;

				a {
					font-size: @default-font-size - 0.1rem;
					text-decoration: none;
					color: @light-text-color;
					transition: color 0.3s ease;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			.burst-bullet {
				margin: 7px 9px;
			}
		}

	}


	.burst-tips-tricks-container-title {
		border-bottom: 1px solid @border-color;
	}

	//make sure tooltips are not bold, because of title wrap
	.burst-tooltip-right, .burst-tooltip-bottom {
		font-weight: normal;
	}

	/*Tooltips on dashboard/settings page*/

	.burst-tooltip-right {
		float: right;
	}

	.burst-statistics-container {
		height: 360px;

	}

	/*
      Progress bar
     */

	.burst-row {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin: 3px 0;
		flex-grow: 5;
	}

	.burst-probability{
		margin-top: @default-margin;
		.burst-row{
			justify-content: flex-start;
			//align-items: flex-end;
			gap: 5px;
			p{
				color: @light-text-color;
				font-weight: 400;
			}
		}

	}
	.burst-statisitics{
		margin-top: @default-margin;
		.burst-row p{
			color: @light-text-color;
			font-weight: 400;
		}
	}
	.burst-experiment-setup{
		align-self: flex-end;
		.burst-row p{
			color: @light-text-color;
			font-weight: 400;
		}
	}
	.burst-compare-experiments-container{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		gap: 10px;
		.burst-row p{
			color: @light-text-color;
			font-weight: 400;
		}
		div{
			justify-content: space-between;
			width: 100%;
		}
		.burst-compare-experiments{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			border-radius: @border-radius;
			padding: 7px 11px;
			box-shadow: @box-shadow;
			> .burst-row:first-of-type{
				justify-content: flex-start;
				margin-bottom: @small-margin;
				align-items: flex-start;
				flex-wrap: nowrap;
			}
			h3{
				display: flex;
				gap: 5px;
			}
			h5{
				display: flex;
				width: 100%;
				justify-content: space-between;
			}
			&.control {
				background-color: lighten(@rsp-blue, 70%, relative);
				border: 1px solid @rsp-blue;
			}

			&.variant {
				background-color: lighten(@rsp-yellow, 63%, relative);
				border: 1px solid @rsp-yellow;
				.burst-row {
					&:last-of-type {
						//border-top: @border;
						margin-top: 10px;
						padding-top: 5px;
					}
				}
			}
			> p {
				width: 100%;
				color: @grey-dark;
			}

		}

	}

	.burst-objective-total-container {
		.burst-row;

		div {
			flex: 1;

			&.burst-objective-number {
				text-align: right;
			}
		}
	}

	.burst-progress-bar-container {
		padding-top: 15px;
		margin: 0 auto;

		.burst-progress {
			overflow: hidden;
			height: 20px;
			border-radius: 5px;
			background-color: #f7f7f7;

			.burst-percentage {
				height: 100%;
				background-color: @color-success;
			}
		}
	}

	.burst-divider {
		border-bottom: 1px solid @border-color;
		padding: @small-padding;
		margin: @small-margin;
	}

	/* Grid */

	 .burst-grid {
		display: grid;
		grid-template-columns: repeat(4, calc(25% - 15px) [col-start]); // We use calc because of the grid gap
		grid-template-rows: repeat(auto, min-content);
		margin: @grid-margin;
		margin-top: @grid-margin * 2;
		grid-gap: @grid-margin * 2;
		min-height: calc(100vh - 32px - 80px - 20px - 20px); //32px = wordpress bar, 80px = burst bar, 20px = margin-top, 20px is grid gap

		.burst-grid-container {
			.burst-block;

			&.no-background {
				background: none;
				border: none;
				box-shadow: none;
			}

			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			flex-direction: column;
			flex-basis: 100%;
			min-height: 100%;

			&.statistics {
				grid-column: span 2;
			}

			&.tipstricks {
				grid-column: span 2;
			}

			&.other-plugins {
				grid-column: span 2;
			}

			@media screen and (max-width: 780px) {
				grid-column: span 4 !important;
			}
			@media screen and (max-width: 1430px) {
				grid-column: span 2;
				&.statistics {
					grid-column: span 4;
				}

				&.tipstricks {
					grid-column: span 4;
				}

				&.other-plugins {
					grid-column: span 4;
				}
			}
		}

		.burst-grid-header {
			width: 100%;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.burst-grid-title {
				padding: 9px 0 4px 0;
			}
			.burst-grid-controls{
				display: flex;
				gap: @default-margin;
				.burst-date-container {
					background: #fff;
					cursor: pointer;
					padding: 4px 10px;
					border: 1px solid #ccc;
					border-radius: 3px;
					white-space: nowrap;
					@media screen and (max-width: 480px) {
						width: 18px;
						overflow: hidden;
					}
					color: #333;
				}
			}

			border-bottom: @border;
			padding: 15px 20px;
		}

		.burst-grid-content {
			width: 100%;
			box-sizing: border-box;
			padding: 15px 20px;
			flex-grow: 100;
		}

		.burst-grid-footer {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			min-height: 60px;
			box-sizing: border-box;
			padding: 15px 20px;
			border-top: @border;
			align-self: flex-end;
			&:empty{
				display: none;
			}
		}
	}

	.burst-button {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.burst-checkbox {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

}

/* tooltip styles */
.burst .burst-tooltip {
	font-weight: 400;
	font-size: 1.3rem;
	position: relative; /* making the .tooltip span a container for the tooltip text */
	margin: 5px;
	cursor: pointer;

	&:before {
		content: attr(data-text); /* here's the magic */
		position: absolute;
		z-index: 2;

		/* vertically center */
		top: 50%;
		transform: translateY(-50%);

		/* basic styles */
		width: 40ch;
		font-size: 1.2rem;
		line-height: 1.8rem;
		padding: 10px;
		border-radius: 10px;
		background: #252525;
		color: #fff;
		text-align: left;

		display: none;
		//opacity:0;
		transition: .3s opacity;
	}

	&:hover:before, &:hover:after {
		display: flex;
	}

	&.left:before {
		/* reset defaults */
		left: initial;
		margin: initial;

		/* set new values */
		right: 100%;
		margin-right: 15px;
	}

	&.right:before {
		/* reset defaults */
		left: initial;
		margin: initial;

		/* move to right */
		left: 100%;
		margin-left: 15px; /* and add a small left margin */
	}

	&::after {
		content: "";
		position: absolute;

		/* vertically center */
		top: 50%;
		transform: translateY(-50%);

		/* the arrow */
		border: 10px solid #000;
		display: none;
	}

	&.left::after {
		right: 100%;
		margin-right: -5px;

		border-color: transparent transparent transparent #252525;
	}

	&.right::after {
		left: 100%;
		margin-left: -5px;

		border-color: transparent #252525 transparent transparent;
	}

	img {
		width: 1em;
	}
}

// burst bullets
.burst-bullet {
	height: 17px;
	width: 17px;
	border-radius: 50%;
	margin-right: 10px;
	display: inline-block;
	&.large{
		height: 20px;
		width: 20px;
	}
	&.medium{
		height: 13px;
		width: 13px;
	}
	&.small{
		height: 11px;
		width: 11px;
	}
}

.rsp-yellow {
	background-color: @rsp-yellow;
}

.rsp-blue {
	background-color: @rsp-blue;
}

.rsp-pink {
	background-color: @rsp-pink;
}

.rsp-red {
	background-color: @rsp-red;
}

.rsp-green {
	background-color: @rsp-green;
}

.rsp-blue-yellow {
	background: @rsp-blue;
	background: linear-gradient(77deg, rgba(41, 182, 246, 1) 0%, rgba(41, 182, 246, 1) 30%, rgba(244, 191, 62, 1) 70%, rgba(244, 191, 62, 1) 100%);
	animation: gradient 2s ease infinite;
	background-size: 200% 200%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

// Burst A and B dots
.burst-experiment-dot:before {
	content: ' ';
	height: 17px;
	width: 17px;
	background-color: @grey;
	border-radius: 50%;
	display: inline-block;
	vertical-align: text-bottom;
	margin-right: 5px;
	margin-top: 2px;
	text-align: center;
	color: #fff;
	line-height: 1.45;
	font-size: 1.2rem;
}

.burst-experiment-dot.dot-large:before {
	height: 23px;
	width: 23px;
	line-height: 1.6;
	font-size: 1.4rem;
}

.burst-experiment-dot.control:before {
	background-color: @rsp-blue;
	content: 'A';
}

.burst-experiment-dot.variant:before {
	background-color: @rsp-yellow;
	content: 'B';
}

// Burst status bullets
.grey {
	background-color: @grey;
}
.burst-experiment-status {
	display: flex;
	padding: 5px 7px;
	border-radius: @border-radius;
	justify-content: flex-start;
	align-items: center;

	span {
		&.burst-bullet {
			transition: all 0.5s ease;
			margin-right: 5px;

			&.loading {
				animation: grow-and-shrink 1s infinite;
			}
		}
	}
}

@keyframes grow-and-shrink {
	0%, 100% {
		transform: scale(1.2);
	}
	50% {
		transform: scale(1);
	}

}

/*
    cool checkbox sliders
*/

.burst-switch {
	input {
		display: none !important;
	}

	position: relative;
	display: inline-block;
	width: 40px;
	height: 21px;
}

.burst-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	&:before {
		position: absolute;
		content: "";
		height: 15px;
		width: 15px;
		left: 4px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	&.burst-round {
		border-radius: 20px;
	}

	&.burst-round:before {
		border-radius: 50%;
	}
}

.burst-slider-na {
	padding: 2px 8px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;

	&:before {
		position: absolute;
		content: "N/A";
		color: white;
	}

	&.burst-round {
		border-radius: 20px;
	}
}

input:checked + .burst-slider {
	background-color: @brand-primary;

	&:before {
		-webkit-transform: translateX(17px);
		-ms-transform: translateX(17px);
		transform: translateX(17px);
	}
}

input:checked:disabled + .burst-slider {
	background-color: lighten(@brand-primary, 40%);
}


input:focus + .burst-slider {
	box-shadow: 0 0 1px @brand-primary;
}

// red button for explicit actions
.wp-core-ui .button.button-tertiary {
	background-color: #D7263D;
	color: white;
	border-color: #96091b;

	&:hover {
		background-color: #b92538;
	}
}

#burst .burst-experiment-version {
	display: flex;
	margin: 6px 0;
	font-size: 1.2rem;
	line-height: 12px * 1.5;
	padding: 5px 7px;
	border-radius: 5px;
	//flex-wrap: wrap;
	&.control {
		background-color: lighten(@rsp-blue, 70%, relative);
		border: 1px solid @rsp-blue;
	}

	&.variant {
		background-color: lighten(@rsp-yellow, 63%, relative);
		border: 1px solid @rsp-yellow;
	}

	a, p {
		width: 100%;
	}

	p {
		font-weight: 500;
		font-size: 1.4rem;
		text-transform: capitalize;
		margin-top: 1px;
	}
}

// new saved dropdown
.burst-settings-saved {
	display: none;
	opacity: 0;
	top: 20px;
	position: fixed;
	background-color: #fff;
	z-index: 999999;
	left: 50%;
	transform: translateX(-50%);
	text-align: left;
	box-shadow: 0 0 5px 5px rgba(222, 222, 222, 0.2);

	svg {
		path {
			fill: @rsp-green;
		}
	}

	.burst-settings-saved__text_and_icon {
		display: flex;
		align-content: center;
		margin: 10px 25px;

		span {
			display: flex;
			align-self: center;
			font-size: @default-font-size;
			font-weight: 400;
			color: @grey-darker;
			margin: 2px 3px;
		}

		div {
			display: flex;
			align-self: center;
		}
	}

	&.burst-settings-saved--fade-in {
		display: block;
		-webkit-animation: fadeInFromNone 5s ease-in-out;
		-moz-animation: fadeInFromNone 5s ease-in-out;
		-o-animation: fadeInFromNone 5s ease-in-out;
		animation: fadeInFromNone 5s ease-in-out;
	}

	@-webkit-keyframes fadeInFromNone {
		0% {
			display: none;
			opacity: 0;
			top: 20px;
		}

		5% {
			display: block;
			opacity: 0;
			top: -10px;
		}

		15% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		90% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		100% {
			display: none;
			opacity: 0;
			top: 20px;
		}
	}

	@-moz-keyframes fadeInFromNone {
		0% {
			display: none;
			opacity: 0;
			top: 20px;
		}

		5% {
			display: block;
			opacity: 0;
			top: -10px;
		}

		15% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		90% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		100% {
			display: none;
			opacity: 0;
			top: 20px;
		}
	}

	@-o-keyframes fadeInFromNone {
		0% {
			display: none;
			opacity: 0;
			top: 20px;
		}

		5% {
			display: block;
			opacity: 0;
			top: -10px;
		}

		15% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		90% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		100% {
			display: none;
			opacity: 0;
			top: 20px;
		}
	}

	@keyframes fadeInFromNone {
		0% {
			display: none;
			opacity: 0;
			top: 20px;
		}

		5% {
			display: block;
			opacity: 0;
			top: -10px;
		}

		15% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		90% {
			display: block;
			opacity: 1;
			top: 20px;
		}
		100% {
			display: none;
			opacity: 0;
			top: 20px;
		}
	}
}
