.field-group {
  &.burst-select_control, &.burst-select_variant {
    .burst-field {
      display: flex;
      align-items: center;

      .select2-container {
        margin: 0 15px;

        .select2-selection--single, .select2-selection__rendered, .select2-selection__arrow {
          height: 33px;
          line-height: 33px;
        }
      }
    }
  }

  &.burst-select_variant {
    label {
      margin: 0 0;
    }
  }

  &.burst-copy {
    .burst-copy-button {

    }
  }
}

.select2-container {
  max-width: 250px;
}

.select2-results__options li {
  font-size: 1.4rem !important;
  line-height: 2rem;
  margin: 0;
}