/* Grid */
.burst {
  .burst-header, .burst-content-area {
    max-width: calc(100% - var(--rsp-spacing-xl) * 4);
    margin: 0 auto;
  }
  .burst-header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    box-sizing: border-box;
    background-color: #fff;

    img {
      margin: auto 0;
      width: 74px;
    }
  }

  .burst-header-left {
    display: flex;
    font-size: var(--rsp-fs-400);

    .burst-header-menu {
      margin: auto 15px;
      ul{
        display: flex;
      }
      a {
        padding: 23px 15px;
        text-decoration: none;
        color: var(--rsp-text-color);
        height: 100%;
        border-bottom: 4px solid transparent;
        transition: border 0.3s ease-out;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;

        &.active {
          border-bottom: 4px solid var(--rsp-brand-primary);
        }

        &:hover {
          color: var(--rsp-brand-primary);
        }
      }

    }
  }

  .burst-header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: var(--rsp-spacing-s);

    select {
      max-width: 60ch;
    }
  }

  .burst-content-area {
    margin-top: calc(var(--rsp-grid-margin) * 2);
  }

  .burst-header-container {
    background: #fff;
  }
  .burst-date-container {
    background: #fff;
    cursor: pointer;
    padding: 4px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    white-space: nowrap;
  }

  .burst-grid {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 15px) [col-start]); // We use calc because of the grid gap
    grid-auto-rows: max-content;
    gap: var(--rsp-grid-gap);
    min-height: calc(100vh - 32px - 80px - 20px - var(--rsp-grid-gap)); //32px = wordpress bar, 80px = burst bar, 20px = margin-top, 20px is grid gap
  }
  .burst-grid-container {
    .burst-block;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    flex-basis: 100%;
    min-height: 100%;
    p{
      font-size: var(--rsp-fs-300);
    }

    &.no-background {
      background: none;
      border: none;
      box-shadow: none;
    }

    &.column-2 {
      grid-column: span 2;
    }

    &.row-2 {
      grid-row: span 2;
    }

    @media screen and (max-width: 780px) {
      grid-column: span 4 !important;
    }
    @media screen and (max-width: 1024px) {
      &.column-2 {
        grid-column: span 4 !important;
      }
    }
  }

  .burst-grid-header {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--rsp-spacing-s) var(--rsp-spacing-l);
  }
  .burst-grid-title {
    padding: 9px 0 4px 0;
  }

  .burst-grid-controls {
    font-size: var(--rsp-fs-300);
    display: flex;
    gap: var(--rsp-spacing-s);
  }


  .burst-grid-content {
    width: 100%;
    box-sizing: border-box;
    padding: 0 var(--rsp-spacing-l);
    flex-grow: 100;
  }

  .burst-grid-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--rsp-grid-margin);
    width: 100%;
    box-sizing: border-box;
    padding: var(--rsp-spacing-s) var(--rsp-spacing-l);
    align-self: flex-end;
  }
}