<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>{title}</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f0f0f1; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Here's your quick overview
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="You're weekly insights for {domain} are here!" lang="en">
    <div style="background-color: #f0f0f1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #333">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
              <img src="images/maizzle.png" width="70" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 1">
            </div>
            <h1 style="text-align: center; font-size: 24px; font-weight: 400; color: #333">
              You're weekly insights for <br>
              <span style="font-size: 30px; font-weight: 700">{domain}</span> <br>
              are here!
            </h1>
            <h2 style="margin: 32px 0 0; text-align: center; font-size: 16px; font-weight: 400">
              Here's your quick overview:
            </h2>
            <table style="width: 100%; padding: 24px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-radius: 8px; background-color: #ffffff; padding: 24px; font-size: 16px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h3 style="margin: 0; padding: 0;">
                    Compare
                  </h3>
                  <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 14px; color: #696969">vs. previous week</p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%; font-weight: 700;" cellpadding="0" cellspacing="0" role="none">
                    <tr style="line-height: 32px">
                      <td style="width: 4px; padding-right: 16px">
                        x
                      </td>
                      <td style="width: 288px">
                        /
                      </td>
                      <td style="width: fit-content; text-align: right; font-size: 13px; color: #2e8a37">
                        20%
                      </td>
                      <td style="width: fit-content; text-align: right;">
                        20
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 16px 0 0; text-align: right; font-size: 15px; font-weight: 700">
                    <a href="/" style="color: #696969;">
                      See full report
                    </a>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 20px">&zwj;</td>
              </tr>
              <tr>
                <td style="border-radius: 8px; background-color: #ffffff; padding: 24px; font-size: 16px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                  <h3 style="margin: 0; padding: 0;">
                    Most viewed pages
                  </h3>
                  <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 14px; color: #696969;">Compared vs. previous week</p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%; font-weight: 700;" cellpadding="0" cellspacing="0" role="none">
                    <tr style="line-height: 24px">
                      <th style="text-align: left; font-size: 14px; font-weight: 400">
                        Page
                      </th>
                      <th style="text-align: right; font-size: 14px; font-weight: 400;">
                        Pageviews
                      </th>
                    </tr>
                    <tr style="line-height: 32px;">
                      <td>
                        /
                      </td>
                      <td style="text-align: right;">
                        20
                      </td>
                    </tr>
                    <tr style="line-height: 32px;">
                      <td>
                        /url/
                      </td>
                      <td style="text-align: right;">
                        19
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 16px 0 0; text-align: right; font-size: 15px; font-weight: 700;">
                    <a href="/" style="color: #696969;">
                      See full report
                    </a>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 20px;">&zwj;</td>
              </tr>
              <tr>
                <td style="border-radius: 8px; background-color: #ffffff; padding: 24px; font-size: 16px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                  <h3 style="margin: 0; padding: 0;">
                    Top referrers
                  </h3>
                  <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 14px; color: #696969;">Compared vs. previous week</p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%; font-weight: 700;" cellpadding="0" cellspacing="0" role="none">
                    <tr style="line-height: 24px;">
                      <th style="text-align: left; font-size: 14px; font-weight: 400;">
                        Page
                      </th>
                      <th style="text-align: right; font-size: 14px; font-weight: 400;">
                        Pageviews
                      </th>
                    </tr>
                    <tr style="line-height: 32px;">
                      <td>
                        /
                      </td>
                      <td style="text-align: right;">
                        20
                      </td>
                    </tr>
                    <tr style="line-height: 32px;">
                      <td>
                        /url/
                      </td>
                      <td style="text-align: right;">
                        19
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 16px 0 0; text-align: right; font-size: 15px; font-weight: 700;">
                    <a href="/" style="color: #696969;">
                      See full report
                    </a>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 20px;">&zwj;</td>
              </tr>
              <tr>
                <td style="border-radius: 8px; background-color: #ffffff; padding: 24px; font-size: 16px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                  <h3 style="margin: 0; padding: 0;">
                    Top viewing countries
                  </h3>
                  <p style="margin: 0; padding-top: 4px; padding-bottom: 4px; font-size: 14px; color: #696969;">Compared vs. previous week</p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <table style="width: 100%; font-weight: 700;" cellpadding="0" cellspacing="0" role="none">
                    <tr style="line-height: 24px;">
                      <th style="text-align: left; font-size: 14px; font-weight: 400;">
                        Page
                      </th>
                      <th style="text-align: right; font-size: 14px; font-weight: 400;">
                        Pageviews
                      </th>
                    </tr>
                    <tr style="line-height: 32px;">
                      <td>
                        /
                      </td>
                      <td style="text-align: right;">
                        20
                      </td>
                    </tr>
                    <tr style="line-height: 32px;">
                      <td>
                        /url/
                      </td>
                      <td style="text-align: right;">
                        19
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 16px 0 0; text-align: right; font-size: 15px; font-weight: 700;">
                    <a href="/" style="color: #696969;">
                      See full report
                    </a>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 20px;">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px">
                  <h2>
                    Discover all insights
                  </h2>
                  <p style="font-size: 16px; line-height: 24px; color: #333;">
                    Dive deeper into your analytics and uncover new opportunities for {domain}.
                  </p>
                  <p style="margin: 0 0 16px; text-transform: uppercase"></p>
                  <div>
                    <a href="https://maizzle.com" style="display: inline-block; border-radius: 4px; background-color: #007cba; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                    Explore your insights &rarr;
                  </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                  <p></p>
                  <div role="separator" style="background-color: #a6a6a8; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                  <p style="margin: 0; font-style: italic; line-height: 18px">
                    This e-mail is sent from your own Wordpress website: {domain}. If you don't want to receive these
                    e-mails in your inbox.
                    Please go to the Burst settings page on your website and disable the email report setting or contact
                    the administrator of your website.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
