.burst {
  a.button, button, input {
    font-size: var(--rsp-fs-400);
    font-weight: 300;
    letter-spacing: 0.5px;

    &.button-primary {
      background: var(--rsp-dark-blue);
      color: var(--rsp-text-color-white);
    }

    &.button-secondary {
      background: transparent;
      color: var(--rsp-dark-blue);
      border-color: var(--rsp-dark-blue);
    }

    &.button-black {
      border: 0 solid transparent;
      background: var(--rsp-black);
      color: var(--rsp-text-color-white);
    }

    &:hover {
      opacity: 0.9;
    }
  }
}