/* field styles */
.burst {
  input, select{
    background: var(--rsp-input-background-color);
    color: var(--rsp-input-text-color);
  }
  .field-group {
    .burst-label {
      text-align: left;
      margin: var(--rsp-spacing-xs) var(--rsp-spacing-xs) var(--rsp-spacing-xs) 0;
    }

    &.first .burst-label {
      padding-top: 0;
    }

    &.burst-checkbox {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .burst-field {
        margin-left: auto;
      }
    }

    .weightslider {
      width: 100%;

      input {
        width: 100%;
        max-width: 400px;
      }
    }

    &.burst-select_control, &.burst-select_variant {
      .burst-field {
        display: flex;
        align-items: center;

        .select2-container {
          margin: 0 15px;

          .select2-selection--rsp-single, .select2-selection__rendered, .select2-selection__arrow {
            height: 33px;
            line-height: 33px;
          }
        }
      }
    }

    &.burst-select_variant {
      label {
        margin: 0 0;
      }
    }

    &.burst-copy {
      .burst-copy-button {

      }
    }
  }

  .select2-container {
    max-width: 250px;
  }

  .select2-results__options li {
    font-size: 1.4rem !important;
    line-height: 2rem;
    margin: 0;
  }

  /*
      cool checkbox sliders
  */

  .burst-switch {
    input {
      display: none !important;
    }

    position: relative;
    display: inline-block;
    width: 40px;
    height: 21px;
  }

  .burst-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      left: 4px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    &.burst-round {
      border-radius: 20px;
    }

    &.burst-round:before {
      border-radius: 50%;
    }
  }

  .burst-slider-na {
    padding: 2px 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
      position: absolute;
      content: "N/A";
      color: white;
    }

    &.burst-round {
      border-radius: 20px;
    }
  }

  input:checked + .burst-slider {
    background-color: var(--rsp-brand-primary);

    &:before {
      -webkit-transform: translateX(17px);
      -ms-transform: translateX(17px);
      transform: translateX(17px);
    }
  }

  input:checked:disabled + .burst-slider {
    background-color: var(--rsp-brand-primary-faded)
  }


  input:focus + .burst-slider {
    box-shadow: 0 0 1px var(--rsp-brand-primary);
  }
}