.burst{
  &-progress{
    .burst-grid-content{
      padding: 0;
    }
  }
    &-scroll-container{
      height: 100%;
      overflow-y: auto;
      background-color: var(--rsp-blue-faded);
      padding: var(--rsp-spacing-s) var(--rsp-spacing-l);
      border-radius: 0;

      &::-webkit-scrollbar-track {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0);
        background-color: transparent;
      }

      &::-webkit-scrollbar {
        width: 8px;
        background-color: var(--rsp-grey-300);
        cursor: pointer;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--rsp-grey-400);
        border-radius: 10px;
      }
    }
  &-notice{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    margin: var(--rsp-spacing-s);

    &__status{
      min-width: 95px;
      text-align: center;
      border-radius: 15px;
      padding: 2px 0;
      font-size: var(--rsp-fs-200);
      font-weight: 500;
      margin-right: var(--rsp-spacing-s);

      &.completed {
        background-color: var(--rsp-color-success);
        color: #fff;
      }

      &.open {
        background-color: var(--rsp-color-open);
      }

      &.urgent {
        background-color: var(--rsp-color-warning);
        color: #fff;
      }
    }
    .burst-notice__message{
      p{
        font-size: var(--rsp-fs-300);
        max-width: 100%;
      }
    }
    &__dismiss{
      margin-left: auto;
      button{
        background: transparent;
        color: #ccc;
        font-size: var(--rsp-fs-300);
        border: 0 solid transparent;
        cursor: pointer;
      }
    }
  }
  &-plus-one{
    border-radius: 50%;
    background-color: var(--rsp-color-warning);
    color: #fff;
    padding: 2px 6px;
    margin: 0 4px;
    font-size: var(--rsp-fs-100);
  }
}