.burst{
  .uplift{
    font-weight: 500;
    &.positive{
      color: var(--rsp-color-success);
    }
    &.negative{
      color: var(--rsp-color-error);
    }
  }

  .block__explanation-and-stats{
	  display: flex;
	  justify-content: space-between;
	  align-items: stretch;
	  gap: var(--rsp-spacing-xs);

	  &__right {
		  text-align: right;
	  }
	  .uplift{
		margin-right: 3px;
	  }

	  p{
		  font-size: var(--rsp-fs-200);
	  }
  }
	.burst-statistics-container {
		height: 360px;
		margin-bottom: var(--rsp-spacing-m);
	}
}