.burst-tips-tricks-container {
  --rsp-fs-tips-tricks: var(--rsp-fs-300);
  display: flex !important;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
  font-size: var(--rsp-fs-tips-tricks);
  line-height: 1.7;
  gap: var(--rsp-spacing-xs);

  @media screen and (max-width: 992px) {
    flex-direction: row;
    overflow: hidden;
  }

  .burst-tips-tricks-element {
    width: calc(50% - var(--rsp-spacing-s) / 2);

    a {
      color: var(--rsp-text-color-light);
      transition: color 0.3s ease;
      display: flex;
      min-width: 0; /* or some value */
      text-decoration: none;
      gap: var(--rsp-spacing-xs);

      &:hover {
        color: var(--rsp-brand-primary);
        text-decoration: underline;

        .burst-bullet {
          background-color: var(--rsp-brand-primary);
        }

        .burst-tips-tricks-content {
          text-decoration: underline;
        }
      }
    }

    .burst-bullet {
      transition: background-color 0.3s ease;
      background-color: var(--rsp-grey-300);
      margin-top: calc(var(--rsp-fs-tips-tricks) - 8px)
    }
    .burst-tips-tricks-content {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
