#dashboard-widgets .burst-today {
  .burst-grid-item-header {
    display:none;
  }

  &-select {
    background: #ecf4ed;
    padding-inline: var(--rsp-spacing-l);
    padding-block: var(--rsp-spacing-m);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--rsp-spacing-s);

    &-item {
      border-radius: var(--rsp-border-radius-xs);
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding-block: var(--rsp-spacing-m);
      justify-items: center;
      flex-wrap: wrap;
      background: var(--rsp-white);


      &.active {
        box-shadow: inset 0 0 3px 2px var(--rsp-green-faded);
        border: 2px solid var(--rsp-green);
      }

      h2 {
        margin-top: var(--rsp-spacing-xxs);
        font-weight: 800;
      }

      span {
        display: flex;
        gap: 3px;
        justify-content: center;
        font-size: var(--rsp-fs-100);

        .burst-icon-live {
          animation-name: pulse;
          animation-duration: 1.5s;
          animation-timing-function: ease-in;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          animation-play-state: running;

          @keyframes pulse {
            0% {
              transform: scale(0.9);
              opacity: 0.2;
            }

            100% {
              transform: scale(1.0);
              opacity: 1;
            }
          }
        }
      }
    }
  }

  &-list {
    width: 100%;

    &-item {
      display: grid;
      justify-items: flex-start;
      grid-template-columns: auto 1fr auto;
      gap: var(--rsp-spacing-s);
      padding-block: var(--rsp-spacing-xs);
      padding-inline: var(--rsp-spacing-l);

      &:nth-of-type(even) {
        background: var(--rsp-grey-200);
      }

      &-text {
        width: 100%;
        margin: 0;
        margin-right: auto;

      }

      &-number {
        margin: 0;
        font-weight: 600;
      }
    }
  }

  &-controls-flex {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    gap: var(--rsp-spacing-xs);

    .burst-divider {
      width: 1px;
      height: 80%;
      background: var(--rsp-grey-500);
    }
  }
  .burst-grid-item-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--rsp-grid-margin);
    width: 100%;
    min-height: calc(30px + var(--rsp-spacing-s) * 2);
    box-sizing: border-box;
    padding-inline: var(--rsp-spacing-l);
    align-self: flex-end;
  }

  a.burst-button--secondary {
    background: var(--rsp-grey-100);
    color: var(--rsp-text-color-light);
    border: 1px solid var(--rsp-grey-400);
  }
}