<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>{title}</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f0f0f1; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div style="display: none">
  {message}
</div>
<div role="article" aria-roledescription="email" aria-label="You're weekly insights for {domain} are here!" lang="en">
  <div style="background-color: #f0f0f1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #333">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 552px; max-width: 100%">
          <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
            <img src="{logo}" height="40" alt="Logo" style="max-width: 100%; vertical-align: middle; line-height: 1">
          </div>
          <h1 style="text-align: center; font-size: 24px; line-height: 1.25; font-weight: 400; color: #333">
            {title}
<!--            You're weekly insights for <br>-->
<!--            <span style="font-size: 30px; font-weight: 700">{domain}</span> <br>-->
<!--            are here!-->
          </h1>
          <h2 style="margin: 32px 0 0; text-align: center; font-size: 16px; font-weight: 400">
            {message}
          </h2>
          <table style="width: 100%; padding: 24px" cellpadding="0" cellspacing="0" role="none">
            {warnings}

            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px">

                {read_more}

                <div role="separator" style="background-color: #a6a6a8; height: 1px; line-height: 1px; margin: 32px 0">&zwj;</div>
                <p style="margin: 0; font-style: italic; line-height: 18px">
                 {sent_by_text}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
